- name: Save current user
  set_fact:
    user_id: "{{ ansible_user_id }}"
- name: Install packages to allow apt to use a repository over HTTPS
  become: yes
  apt:
    state: present
    pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    update_cache: yes
# - name: Add Docker’s official GPG key
#   shell:
#     cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - && sudo mkdir -p /etc/install-state/ && touch /etc/install-state/docker-gpg-key
#     # creates: /etc/install-state/docker-gpg-key
# - name: Add Docker repository
#   apt_repository:
#     state: present
#     repo: deb [arch=arm64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable
- name: Install docker engine
  become: yes
  shell:
    cmd: curl -fsSL https://get.docker.com | sudo sh && mkdir -p /etc/install-state/ && touch /etc/install-state/docker-engine-by-script
    creates: /etc/install-state/docker-engine-by-script
- name: Add user to docker group
  become: yes
  user:
    name: "{{ ansible_facts['user_id'] }}"
    groups: docker
    append: yes
- name: Create /docker-mounts dir
  become: yes
  file:
    path: /docker-mounts
    state: directory
    owner: "{{ ansible_facts['user_id'] }}"